# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jasurdev
POSTGRES_MAX_CONNECTIONS=30
POSTGRES_CONN_MAX_IDLE_TIME=1000


# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=""
REDIS_DB=7
REDIS_POOL_SIZE=100
REDIS_EXPIRY_TIME=43200

HTTP_PORT=8080
HTTP_HOST=localhost

DOCKER_POSTGRES_CONTAINER_NAME=jasurdev-postgres
DOCKER_REDIS_CONTAINER_NAME=jasurdev-redis

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

SECRET_KEY=supersecretpasswordcreatedbyeinsteinbrain

TOKEN_EXPIRE_TIME=18000

# AMAZON S3
AWS_ACCESS_KEY_ID=AKIA4T4OBXBQQ7BFYAXW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=jasurdev